# TestAddNewFeatureAndExtendExistingCode

./: .gitignore  Litmus.Interview.sln  README.md  build.cake
.github/: CODEOWNERS
Litmus.Core/: Litmus.Core.csproj
Litmus.Core.AspNetCore/: HostingExtension.cs  Litmus.Core.AspNetCore.csproj
Litmus.Core.AspNetCore/Documentation/: PublicApiAttribute.cs  SwaggerAppStartupExtensions.cs  SwaggerIgnoreAttribute.cs  index.html
Litmus.Core.AspNetCore/Documentation/Filters/: PublicApiAttributeFilter.cs  SwaggerIgnoreAttributeFilter.cs
Litmus.Core.Sample.AspNetCore/: Litmus.Core.Sample.AspNetCore.csproj  Program.cs  Startup.cs
Litmus.Core.Sample.AspNetCore/Configuration/: SampleAspNetCoreDependencyModule.cs
Litmus.Core.Sample.AspNetCore/Controllers/: HelloWorldController.cs
Litmus.Core.Sample.AspNetCore/Properties/: launchSettings.json
Litmus.Core.Sample.ConsoleApplication/: Litmus.Core.Sample.ConsoleApplication.csproj  Program.cs  SampleServiceDependencyInjectionModule.cs  SampleServiceHost.cs
Litmus.Core.ServiceHost/: IServiceHost.cs  Litmus.Core.ServiceHost.csproj  ServiceHostFactory.cs  ServiceHostWrapper.cs
Litmus.Core.UnitTests/: Litmus.Core.UnitTests.csproj
Litmus.Core.UnitTests/Sample.AspNetCore/: SampleAspNetCoreDependencyModuleValidator.cs
Litmus.Core.UnitTests/Sample.ConsoleApplication/: SampleServiceDependencyInjectionModuleValidator.cs
Litmus.Core/Database/: DatabaseExtensions.cs  IDatabaseConnection.cs  LocalSqliteDatabaseConnection.cs  SakilaSqliteDatabaseConnection.cs
Litmus.Core/DependencyInjection/: DependencyInjectionContainerValidator.cs  DependencyInjectionModuleValidator.cs  IDependencyInjectionContainer.cs  IDependencyInjectionModule.cs  UnityContainerAdapter.cs
Litmus.Core/Logging/: ConsoleStructuredLogger.cs  IStructuredLogger.cs
Sakila/: Sakila.csproj
Sakila.Api/: Program.cs  Sakila.Api.csproj  Startup.cs
Sakila.Api/Configuration/: SakilaApiDependencyModule.cs
Sakila.Api/Controllers/: ArtistController.cs  CategoryContoller.cs  CustomerController.cs  MovieController.cs  RentalController.cs  StoreController.cs
Sakila.Api/Properties/: launchSettings.json
Sakila.Test/: Sakila.Test.csproj
Sakila.Test/Api/: APITests.cs
Sakila.Test/Data/: ArtistRepositoryFixture.cs  CategoryRepositoryFixture.cs  CustomerRepositoryFixture.cs  MovieRepositoryFixture.cs  OutstandingRentalsRepositoryFixture.cs  RentalRepositoryFixture.cs  StoreRepositoryFixture.cs
Sakila/Data/: ArtistRepository.cs  CategoryRepository.cs  CustomerRepository.cs  MovieRepository.cs  OutstandingRentalsRepository.cs  RentalRepository.cs  StoreRepository.cs
Sakila/Models/: ArtistDetails.cs  Category.cs  CustomerDetails.cs  CustomerOutstandingRentals.cs  FavoriteInfo.cs  MovieDetails.cs  Rental.cs  Store.cs
(+4 files in other folders)
