<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Litmus.Core.ServiceHost\Litmus.Core.ServiceHost.csproj" />
    <ProjectReference Include="..\Litmus.Core\Litmus.Core.csproj" />
  </ItemGroup>

</Project>
