<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Litmus.Core\Litmus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" version="4.3.0" />
  </ItemGroup>
</Project>
